WHEN_TO_START = 8
HOURS_TO_PRINT = 4
OUTFILE = ./out.html
DEV_MODE = False
CHRISTMAS_KEYWORDS = Christmas,Holida,Hanukkah,Santa,Claus,Noel,Klaus,Merry
TRIGGER_KEYWORDS = widow,aneurysm,assault,abuse,cruel
STYLESHEET_PATH='./css/nord.css'
USE_KEYWORD_LIST = True
